<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/dist/desafios/app3.js" defer></script>
    <style>
        head{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #principal {
            display: block;
            text-align: center;
            width: 600px;
            margin: 1px;
            padding-bottom: 30px;
            margin: auto auto;
          }
        h4{
            display: flex;
            width: 50%;
            height: auto;
            padding-top: 30px;
            margin: auto auto;  
        }
        #soma{
            display: flex;
            align-items: center;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <h4>Valor a ser Adicionador: <input id="soma">
        <h1>Seu saldo é:  <span id="campo-saldo"></span></h1>
         <button id="limpar-saldo">Limpar seu saldo</button>
        <button id="atualizar-saldo">Atualizar saldo</button>
    </div>
    
</body>
</html>